In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
import numpy as np 

btc_data = pd.read_csv('btc.csv')
eth_data = pd.read_csv('eth.csv')
btc_data

,ID,Date,Price (GBP),Market Cap (GBP),Total Volume,% 24hr Change,% 7d Change,Class
0,243,2013-12-27 00:00:00,453.087000,5.519257e+09,3.880170e+07,-2.81,18.81,decrease
1,244,2013-12-28 00:00:00,443.243500,5.401144e+09,1.687134e+07,-2.17,18.88,decrease
2,245,2013-12-29 00:00:00,451.859600,5.507909e+09,1.680521e+07,1.94,19.45,increase
3,246,2013-12-30 00:00:00,457.693700,5.579252e+09,1.487517e+07,1.29,11.18,increase
4,247,2013-12-31 00:00:00,457.389300,5.575541e+09,1.326663e+07,-0.07,12.12,decrease
...,...,...,...,...,...,...,...,...
3394,3706,2023-06-22 00:00:00,23571.096637,4.573319e+11,1.860305e+10,6.20,18.93,increase
3395,3707,2023-06-23 00:00:00,23483.066477,4.561086e+11,1.538576e+10,-0.37,17.46,decrease
3396,3708,2023-06-24 00:00:00,24090.972707,4.675910e+11,1.780004e+10,2.59,17.35,increase
3397,3709,2023-06-25 00:00:00,24019.061630,4.663461e+11,9.230869e+09,-0.30,16.23,decrease
3398,3710,2023-06-25 17:08:59,24062.830201,4.671217e+11,7.952582e+09,0.18,17.23,increase

In [2]:
from sklearn.preprocessing import LabelEncoder

# Assuming you have a target label column named 'target' in your DataFrame
label_encoder = LabelEncoder()
btc_data['Class'] = label_encoder.fit_transform(btc_data['Class'])

# Get the mapping between the encoded labels and the original classes
label_mapping = dict(zip(range(len(label_encoder.classes_)), label_encoder.classes_))

# Print the mapping
for encoded_label, original_class in label_mapping.items():
    print(f"Encoded Label: {encoded_label} --> Original Class: {original_class}")
    
btc_data

Encoded Label: 0 --> Original Class: decrease
Encoded Label: 1 --> Original Class: increase

,ID,Date,Price (GBP),Market Cap (GBP),Total Volume,% 24hr Change,% 7d Change,Class
0,243,2013-12-27 00:00:00,453.087000,5.519257e+09,3.880170e+07,-2.81,18.81,0
1,244,2013-12-28 00:00:00,443.243500,5.401144e+09,1.687134e+07,-2.17,18.88,0
2,245,2013-12-29 00:00:00,451.859600,5.507909e+09,1.680521e+07,1.94,19.45,1
3,246,2013-12-30 00:00:00,457.693700,5.579252e+09,1.487517e+07,1.29,11.18,1
4,247,2013-12-31 00:00:00,457.389300,5.575541e+09,1.326663e+07,-0.07,12.12,0
...,...,...,...,...,...,...,...,...
3394,3706,2023-06-22 00:00:00,23571.096637,4.573319e+11,1.860305e+10,6.20,18.93,1
3395,3707,2023-06-23 00:00:00,23483.066477,4.561086e+11,1.538576e+10,-0.37,17.46,0
3396,3708,2023-06-24 00:00:00,24090.972707,4.675910e+11,1.780004e+10,2.59,17.35,1
3397,3709,2023-06-25 00:00:00,24019.061630,4.663461e+11,9.230869e+09,-0.30,16.23,0
3398,3710,2023-06-25 17:08:59,24062.830201,4.671217e+11,7.952582e+09,0.18,17.23,1

In [ ]:
selected_columns= btc_data.iloc[:, [2, 3, 4, 7]]

# Split the data into features (X) and target label (y)
X= selected_columns_btc.iloc[:, :-1]  # Features (columns 2, 3, 4)
y= selected_columns_btc.iloc[:, -1]   # Target label (column 7)# Standardize the data

In [ ]:
selected_columns

In [ ]:
from sklearn.preprocessing import MinMaxScaler

# Normalize the data
scaler = MinMaxScaler()
X_normalized = scaler.fit_transform(X)

In [ ]:
#NB MODEL
X_train, X_test, y_train, y_test = train_test_split(X_normalized, y, test_size=0.2, random_state=42)

In [ ]:
# Initialize a Gaussian Naive Bayes classifier
nb_classifier = GaussianNB()

# Train the classifier
nb_classifier.fit(X_train, y_train)

# Make predictions on the test set
y_pred = nb_classifier.predict(X_test)

# Calculate the accuracy of the classifier
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)